global.props.name=daemon.properties

#server connectTimeoutMillis time out
daemon.timeout=500
#DB batch.commit time
daemon.batch.execute=100
#DB batch.interval
daemon.batch.interval=60
#DB batch.thread CSV
daemon.db.thread = 10000

